<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@mipmap/baseline_home_black_24dp"/>

    <item android:id="@+id/mybookings"
        android:title="My Bookings"
        android:icon="@mipmap/bookings"/>

    <item android:id="@+id/bookmarks"
        android:title="Bookmarks"
        android:icon="@mipmap/baseline_bookmarks_black_24dp"/>

    <item android:id="@+id/logout"
        android:title="Logout"
        android:icon="@mipmap/logout"/>

</menu>