<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verificationmsg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment verification under process, please allow some time for your payment to get confirmed and your ticket(s)/pass(es) to be generated."
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:textAlignment="center"/>
</RelativeLayout>